http://f10/api/ParaTypeDemo/GetParaTypeMas
http://f10/api/ParaTypeDemo/GetParaValueMas


http://f10/api/ParaTypeDemo/CRUDParaValueType


{
  "pData": {
    "seQ_NO": "0",
    "parA_TYPE": "TEST",
    "nativE_VALUE": "TEST",
    "description": "TEST",
    "g_PARA_TYPE": "TEST",
    "sorT_NO": "1",
    "synonyM_LIST": "",
    "starT_NO": "",
    "enD_NO": "",
    "columN_NAME": "",
    "tranS_TYPE": "INSERT"
  },
  "vData": [
    {
      "seQ_NO": "0",
      "typE_SEQ": "0",
      "parA_VALUE": "T1",
      "description": "T1",
      "caption": "T1",
      "shorT_VALUE": "T1",
      "nativE_VALUE": "T1",
      "g_PARA_VALUE_1": "T1",
      "g_PARA_VALUE_2": "T1",
      "iS_REQUIRED": "",
      "synonyM_LIST": "",
      "sorT_NO": "1",
      "iS_ACTIVE": "",
      "filter": "",
      "tranS_TYPE": "INSERT"
    },
    {
      "seQ_NO": "0",
      "typE_SEQ": "0",
      "parA_VALUE": "T2",
      "description": "T2",
      "caption": "T2",
      "shorT_VALUE": "T2",
      "nativE_VALUE": "T2",
      "g_PARA_VALUE_1": "T2",
      "g_PARA_VALUE_2": "T2",
      "iS_REQUIRED": "",
      "synonyM_LIST": "",
      "sorT_NO": "2",
      "iS_ACTIVE": "",
      "filter": "",
      "tranS_TYPE": "INSERT"
    }
  ]
}




{
  "pData": {
    "seQ_NO": "208",
    "parA_TYPE": "DEMO",
    "nativE_VALUE": "TEST",
    "description": "TEST",
    "g_PARA_TYPE": "TEST",
    "sorT_NO": "1",
    "synonyM_LIST": "",
    "starT_NO": "",
    "enD_NO": "",
    "columN_NAME": "",
    "tranS_TYPE": "UPDATE"
  },
  "vData": [
    {
      "seQ_NO": "4703",
      "typE_SEQ": "0",
      "parA_VALUE": "S1",
      "description": "T1",
      "caption": "T1",
      "shorT_VALUE": "T1",
      "nativE_VALUE": "T1",
      "g_PARA_VALUE_1": "T1",
      "g_PARA_VALUE_2": "T1",
      "iS_REQUIRED": "",
      "synonyM_LIST": "",
      "sorT_NO": "1",
      "iS_ACTIVE": "",
      "filter": "",
      "tranS_TYPE": "UPDATE"
    },
    {
      "seQ_NO": "0",
      "typE_SEQ": "0",
      "parA_VALUE": "T3",
      "description": "T3",
      "caption": "T3",
      "shorT_VALUE": "T3",
      "nativE_VALUE": "T3",
      "g_PARA_VALUE_1": "T3",
      "g_PARA_VALUE_2": "T3",
      "iS_REQUIRED": "",
      "synonyM_LIST": "",
      "sorT_NO": "2",
      "iS_ACTIVE": "",
      "filter": "",
      "tranS_TYPE": "INSERT"
    }
  ]
}


{
  "pData": {
    "seQ_NO": "208",
    "parA_TYPE": "DEMO",
    "nativE_VALUE": "TEST",
    "description": "TEST",
    "g_PARA_TYPE": "TEST",
    "sorT_NO": "1",
    "synonyM_LIST": "",
    "starT_NO": "",
    "enD_NO": "",
    "columN_NAME": "",
    "tranS_TYPE": "UPDATE"
  },
  "vData": [
    {
      "seQ_NO": "4703",
      "typE_SEQ": "0",
      "parA_VALUE": "S1",
      "description": "T1",
      "caption": "T1",
      "shorT_VALUE": "T1",
      "nativE_VALUE": "T1",
      "g_PARA_VALUE_1": "T1",
      "g_PARA_VALUE_2": "T1",
      "iS_REQUIRED": "",
      "synonyM_LIST": "",
      "sorT_NO": "1",
      "iS_ACTIVE": "",
      "filter": "",
      "tranS_TYPE": "UPDATE"
    },
    {
      "seQ_NO": "4705",
      "typE_SEQ": "0",
      "parA_VALUE": "T3",
      "description": "T3",
      "caption": "T3",
      "shorT_VALUE": "T3",
      "nativE_VALUE": "T3",
      "g_PARA_VALUE_1": "T3",
      "g_PARA_VALUE_2": "T3",
      "iS_REQUIRED": "",
      "synonyM_LIST": "",
      "sorT_NO": "2",
      "iS_ACTIVE": "",
      "filter": "",
      "tranS_TYPE": "DELETE"
    }
  ]
}